/* Cleaned / consolidated site styles */

:root {
  --bg: #f7f8fb;
  --card: #ffffff;
  --accent: #0a66c2;
  --muted: #6b7280;
  --text: #111827;
  --card-radius: 10px;
  --max-width: 900px;
  --container-padding: 24px;
}

/* Base / layout */
* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  max-width: var(--max-width);
  margin: 48px auto;
  padding: var(--container-padding);
}

/* Header */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;           /* a slightly larger gap */
  margin-bottom: 56px; /* doubled from 28px */
}

/* Branding: avatar + title */
header .branding {
  display: flex;
  align-items: center;
  gap: 12px;
}

header .branding .avatar {
  width: 128px;
  height: 128px;
  object-fit: cover;
  border-radius: 12px; /* keep slightly rounded corners (use 50% for circle) */
  border: 1px solid rgba(0,0,0,0.06);
  box-shadow: 0 2px 10px rgba(15,23,42,0.08);
  flex-shrink: 0;
}

/* Optional circular avatar helper class */
header .branding .avatar.circle {
  border-radius: 50%;
}

/* Title/subtitle */
h1 {
  font-size: 2.25rem; /* larger heading */
  margin: 0;
}
p.lead {
  margin: 8px 0 0;
  color: var(--muted);
  font-size: 1.05rem; /* slightly bigger subtitle */
}

/* Actions / nav */
.actions {
  display: flex;
  align-items: center;
  gap: 8px;
}
.actions a {
  display: inline-block;
  padding: 8px 14px;
  border-radius: 8px;
  text-decoration: none;
  color: #fff;
  background: var(--accent);
  font-weight: 500;
}
.actions a.cta {
  background: #111827;
}

/* Card / main content container */
.card {
  background: var(--card);
  padding: 20px;
  border-radius: var(--card-radius);
  box-shadow: 0 6px 18px rgba(15,23,42,0.06);
}

/* Footer */
footer {
  margin-top: 28px;
  color: var(--muted);
  font-size: 0.9rem;
  text-align: center;
}

/* Resume / content-specific styles */
.resume h3 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

/* Indented skills list */
.resume .skills .indented {
  margin: 0;
  margin-left: 1.25rem;
  padding-left: 1rem;
  list-style-position: outside;
}
.resume .skills .indented li {
  margin-bottom: 0.5rem;
}

/* First-paragraph indent (tab-like) */
.resume .indent {
  text-indent: 2em;
  margin-top: 0.5rem;
  margin-bottom: 0.75rem;
  line-height: 1.45;
}

/* Education divider between articles */
.education article + article {
  border-top: 1px solid #e5e7eb;
  padding-top: 0.75rem;
  margin-top: 0.75rem;
}

/* Small helpers */
.muted { color: var(--muted); font-size: 0.95rem; }

/* Responsive adjustments */
@media (max-width: 520px) {
  .container { margin: 20px; padding: 16px; }
  h1 { font-size: 1.6rem; }
  header {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    margin-bottom: 36px;
  }
  /* mobile avatar about 3/4 of large size */
  header .branding .avatar { width: 96px; height: 96px; }
}