<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>{% block title %}Portfolio{% endblock %}</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/site.css') }}">
  {% block head %}{% endblock %}
</head>
<body>
  <div class="container">
    <header>
      <div class="branding">
        <img src="{{ url_for('static', filename='images/profile.jpg') }}" alt="Samuel Tucker" class="avatar" width="64" height="64">
        <div>
          <h1>{% block heading %}Sam Tucker{% endblock %}</h1>
          <p class="lead">{% block subheading %}Data Engineering x Data Science{% endblock %}</p>
        </div>
      </div>

      <nav class="actions">
        <a href="/" class="cta">Resume</a>
        <a href="/projects" class="cta">Projects</a>
        <a href="/contact" class="cta">Contact</a>
      </nav>
    </header>

    <main class="card">
      {% block content %}{% endblock %}
    </main>

    <footer>
      © {{ current_year }} — Samuel Tucker
    </footer>
  </div>
</body>
</html>